{
    "indicators": {
        "RSI": {
            "enabled": true,
            "parameters": {
                "period": 14,
                "oversold": 30,
                "overbought": 70
            }
        },
        "SMA": {
            "enabled": true,
            "parameters": {
                "short_period": 20,
                "long_period": 50
            }
        },
        "MACD": {
            "enabled": true,
            "parameters": {
                "fast_period": 12,
                "slow_period": 26,
                "signal_period": 9
            }
        },
        "BBANDS": {
            "enabled": true,
            "parameters": {
                "period": 20,
                "std_dev": 2
            }
        },
        "FIBONACCI": {
            "enabled": true,
            "parameters": {
                "levels": [0, 0.236, 0.382, 0.618, 1]
            }
        }
    },
    "trading": {
        "amount": 1.5,
        "min_volume": 1000000,
        "update_interval": 0,
        "max_workers": 20,
        "stop_loss_percentage": 1,
        "take_profit_percentage": 0.5,
        "kline": {
            "interval": "240",
            "limit": 200
        }
    }
} 
